/* header.css */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: #2a3f54;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }
  
  header .logo h1 {
    margin: 0;
    font-size: 24px;
    color: #f1f1f1;
  }
  
  header nav {
    margin-top: 10px;
  }
  
  header nav a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: bold;
    margin: 0 15px;
  }
  
  header nav a:hover {
    color: #d1d1d1;
  }
  
  header nav span {
    color: #f1f1f1;
  }
  
  html,
  body,
  #root {
    height: 100%;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex: 1;
  }
  
  footer {
    background-color: #2a3f54;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }

  /* General Mobile Styles */
@media (max-width: 768px) {
  header {
    font-size: 14px;
  }
  
  nav a {
    font-size: 0.9em;
    margin: 0 5px;
  }
  
  .Title h1 {
    font-size: 1.5em;
  }

  #matchupResults {
    grid-template-columns: 1fr; /* Single-column layout for smaller screens */
  }

  .matchup-card {
    padding: 15px;
    font-size: 0.9em;
  }

  .button {
    font-size: 0.9em;
    padding: 8px 15px;
  }
}
  